# data-scope-boot-starter

./: README.md  pom.xml
src/main/java/fun/yannji/data/scope/: DataScope.java  DataScopeAutoConfiguration.java
src/main/java/fun/yannji/data/scope/helper/: DataScopeHelper.java
src/main/java/fun/yannji/data/scope/holder/: DataScopeHolder.java
src/main/java/fun/yannji/data/scope/interceptor/: DataPermissionInterceptor.java
src/main/java/fun/yannji/data/scope/parser/: JsqlParserSupport.java
src/main/java/fun/yannji/data/scope/processor/: DataScopeSqlProcessor.java
src/main/java/fun/yannji/data/scope/util/: CollectionUtil.java  PluginUtils.java  SpringUtil.java  SqlParseUtil.java  SqlParseUtils.java
